// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\FreeLine.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#include ""l.KOR\\afxprint.rc""        // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FreeLine.ico"
IDR_FreeLineTYPE        ICON                    "res\\FreeLineDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
INTRO_KNU               BITMAP                  "res\\knu.bmp"
INTRO_LOGO              BITMAP                  "res\\logo.bmp"
ARROW                   BITMAP                  "res\\arrow.bmp"
BACKGROUND                        BITMAP                  "res\\BackGround.bmp"
MENU_BG                 BITMAP                  "res\\background2.bmp"
MENU_CORSER             BITMAP                  "res\\corser.bmp"
INT_CORSER              BITMAP                  "res\\corser2.bmp"
INT_MENU                BITMAP                  "res\\interrupt.bmp"
MENU_MENU               BITMAP                  "res\\menu3.bmp"
BAR                     BITMAP                  "res\\bar.bmp"
SOUTH_1                 BITMAP                  "res\\down_1.bmp"
SOUTH_2                 BITMAP                  "res\\down_2.bmp"
SOUTH_3                 BITMAP                  "res\\down_3.bmp"
SOUTH_4                 BITMAP                  "res\\down_4.bmp"
WEST_1                  BITMAP                  "res\\left_1.bmp"
WEST_2                  BITMAP                  "res\\left_2.bmp"
WEST_3                  BITMAP                  "res\\left_3.bmp"
WEST_4                  BITMAP                  "res\\left_4.bmp"
EAST_1                  BITMAP                  "res\\right_1.bmp"
EAST_2                  BITMAP                  "res\\right_2.bmp"
EAST_3                  BITMAP                  "res\\right_3.bmp"
EAST_4                  BITMAP                  "res\\right_4.bmp"
NORTH_1                 BITMAP                  "res\\up_1.bmp"
NORTH_2                 BITMAP                  "res\\up_2.bmp"
NORTH_3                 BITMAP                  "res\\up_3.bmp"
NORTH_4                 BITMAP                  "res\\up_4.bmp"
C2_1                    BITMAP                  "res\\C2_1.bmp"
C2_2                    BITMAP                  "res\\C2_2.bmp"
C2_3                    BITMAP                  "res\\C2_3.bmp"
C2_4                    BITMAP                  "res\\C2_4.bmp"
C2_5                    BITMAP                  "res\\C2_5.bmp"
C2_6                    BITMAP                  "res\\C2_6.bmp"
C2_7                    BITMAP                  "res\\C2_7.bmp"
C2_8                    BITMAP                  "res\\C2_8.bmp"
C2_9                    BITMAP                  "res\\C2_9.bmp"
C2_10                   BITMAP                  "res\\C2_10.bmp"
C2_11                   BITMAP                  "res\\C2_11.bmp"
C2_12                   BITMAP                  "res\\C2_12.bmp"
C2_13                   BITMAP                  "res\\C2_13.bmp"
C2_14                   BITMAP                  "res\\C2_14.bmp"
C2_15                   BITMAP                  "res\\C2_15.bmp"
C2_16                   BITMAP                  "res\\C2_16.bmp"
C2_17                   BITMAP                  "res\\C2_17.bmp"
C2_18                   BITMAP                  "res\\C2_18.bmp"
C2_19                   BITMAP                  "res\\C2_19.bmp"
C2_20                   BITMAP                  "res\\C2_20.bmp"
C2_21                   BITMAP                  "res\\C2_21.bmp"
C2_22                   BITMAP                  "res\\C2_22.bmp"
C2_23                   BITMAP                  "res\\C2_23.bmp"
C2_24                   BITMAP                  "res\\C2_24.bmp"
C2_25                   BITMAP                  "res\\C2_25.bmp"
C2_26                   BITMAP                  "res\\C2_26.bmp"
C2_27                   BITMAP                  "res\\C2_27.bmp"
C2_28                   BITMAP                  "res\\C2_28.bmp"
C2_29                   BITMAP                  "res\\C2_29.bmp"
C2_30                   BITMAP                  "res\\C2_30.bmp"
C2_31                   BITMAP                  "res\\C2_31.bmp"
C2_32                   BITMAP                  "res\\C2_32.bmp"
C2_33                   BITMAP                  "res\\C2_33.bmp"
C2_34                   BITMAP                  "res\\C2_34.bmp"
C1_1                    BITMAP                  "res\\C1_1.bmp"
C1_2                    BITMAP                  "res\\C1_2.bmp"
C1_3                    BITMAP                  "res\\C1_3.bmp"
C1_4                    BITMAP                  "res\\C1_4.bmp"
C1_5                    BITMAP                  "res\\C1_5.bmp"
C1_6                    BITMAP                  "res\\C1_6.bmp"
C1_7                    BITMAP                  "res\\C1_7.bmp"
C1_8                    BITMAP                  "res\\C1_8.bmp"
C1_9                    BITMAP                  "res\\C1_9.bmp"
C1_10                   BITMAP                  "res\\C1_10.bmp"
C1_11                   BITMAP                  "res\\C1_11.bmp"
C1_12                   BITMAP                  "res\\C1_12.bmp"
C1_13                   BITMAP                  "res\\C1_13.bmp"
C1_14                   BITMAP                  "res\\C1_14.bmp"
C1_15                   BITMAP                  "res\\C1_15.bmp"
C1_16                   BITMAP                  "res\\C1_16.bmp"
C1_17                   BITMAP                  "res\\C1_17.bmp"
C1_18                   BITMAP                  "res\\C1_18.bmp"
C1_19                   BITMAP                  "res\\C1_19.bmp"
C1_20                   BITMAP                  "res\\C1_20.bmp"
C1_21                   BITMAP                  "res\\C1_21.bmp"
C1_22                   BITMAP                  "res\\C1_22.bmp"
C1_23                   BITMAP                  "res\\C1_23.bmp"
C1_24                   BITMAP                  "res\\C1_24.bmp"
C1_25                   BITMAP                  "res\\C1_25.bmp"
C1_26                   BITMAP                  "res\\C1_26.bmp"
C1_27                   BITMAP                  "res\\C1_27.bmp"
C1_28                   BITMAP                  "res\\C1_28.bmp"
C1_29                   BITMAP                  "res\\C1_29.bmp"
C1_30                   BITMAP                  "res\\C1_30.bmp"
C1_31                   BITMAP                  "res\\C1_31.bmp"
C1_32                   BITMAP                  "res\\C1_32.bmp"
C1_33                   BITMAP                  "res\\C1_33.bmp"
C1_34                   BITMAP                  "res\\C1_34.bmp"
C3_1                    BITMAP                  "res\\C3_1.bmp"
C3_2                    BITMAP                  "res\\C3_2.bmp"
C3_3                    BITMAP                  "res\\C3_3.bmp"
C3_4                    BITMAP                  "res\\C3_4.bmp"
C3_5                    BITMAP                  "res\\C3_5.bmp"
C3_6                    BITMAP                  "res\\C3_6.bmp"
C3_7                    BITMAP                  "res\\C3_7.bmp"
C3_8                    BITMAP                  "res\\C3_8.bmp"
C3_9                    BITMAP                  "res\\C3_9.bmp"
C3_10                   BITMAP                  "res\\C3_10.bmp"
C3_11                   BITMAP                  "res\\C3_11.bmp"
C3_12                   BITMAP                  "res\\C3_12.bmp"
C3_13                   BITMAP                  "res\\C3_13.bmp"
C3_14                   BITMAP                  "res\\C3_14.bmp"
C3_15                   BITMAP                  "res\\C3_15.bmp"
C3_16                   BITMAP                  "res\\C3_16.bmp"
C3_17                   BITMAP                  "res\\C3_17.bmp"
C3_18                   BITMAP                  "res\\C3_18.bmp"
C3_19                   BITMAP                  "res\\C3_19.bmp"
C3_20                   BITMAP                  "res\\C3_20.bmp"
C3_21                   BITMAP                  "res\\C3_21.bmp"
C3_22                   BITMAP                  "res\\C3_22.bmp"
C3_23                   BITMAP                  "res\\C3_23.bmp"
C3_24                   BITMAP                  "res\\C3_24.bmp"
C3_25                   BITMAP                  "res\\C3_25.bmp"
S1_1                    BITMAP                  "res\\S1_1.bmp"
S1_2                    BITMAP                  "res\\S1_2.bmp"
S1_3                    BITMAP                  "res\\S1_3.bmp"
S1_4                    BITMAP                  "res\\S1_4.bmp"
S1_5                    BITMAP                  "res\\S1_5.bmp"
S1_6                    BITMAP                  "res\\S1_6.bmp"
S1_7                    BITMAP                  "res\\S1_7.bmp"
S1_8                    BITMAP                  "res\\S1_8.bmp"
S1_9                    BITMAP                  "res\\S1_9.bmp"
S1_10                   BITMAP                  "res\\S1_10.bmp"
S1_11                   BITMAP                  "res\\S1_11.bmp"
S1_12                   BITMAP                  "res\\S1_12.bmp"
S1_13                   BITMAP                  "res\\S1_13.bmp"
S1_14                   BITMAP                  "res\\S1_14.bmp"
S1_15                   BITMAP                  "res\\S1_15.bmp"
S1_16                   BITMAP                  "res\\S1_16.bmp"
S1_17                   BITMAP                  "res\\S1_17.bmp"
S1_18                   BITMAP                  "res\\S1_18.bmp"
S1_19                   BITMAP                  "res\\S1_19.bmp"
S1_20                   BITMAP                  "res\\S1_20.bmp"
S1_21                   BITMAP                  "res\\S1_21.bmp"
S1_22                   BITMAP                  "res\\S1_22.bmp"
S1_23                   BITMAP                  "res\\S1_23.bmp"
S1_24                   BITMAP                  "res\\S1_24.bmp"
S1_25                   BITMAP                  "res\\S1_25.bmp"
S2_1                    BITMAP                  "res\\S2_1.bmp"
S2_2                    BITMAP                  "res\\S2_2.bmp"
S2_3                    BITMAP                  "res\\S2_3.bmp"
S2_4                    BITMAP                  "res\\S2_4.bmp"
S2_5                    BITMAP                  "res\\S2_5.bmp"
S2_6                    BITMAP                  "res\\S2_6.bmp"
S2_7                    BITMAP                  "res\\S2_7.bmp"
S2_8                    BITMAP                  "res\\S2_8.bmp"
S2_9                    BITMAP                  "res\\S2_9.bmp"
S2_10                   BITMAP                  "res\\S2_10.bmp"
S2_11                   BITMAP                  "res\\S2_11.bmp"
S2_12                   BITMAP                  "res\\S2_12.bmp"
S2_13                   BITMAP                  "res\\S2_13.bmp"
S2_14                   BITMAP                  "res\\S2_14.bmp"
S3_1                    BITMAP                  "res\\S3_1.bmp"
S3_2                    BITMAP                  "res\\S3_2.bmp"
S3_3                    BITMAP                  "res\\S3_3.bmp"
S3_4                    BITMAP                  "res\\S3_4.bmp"
S3_5                    BITMAP                  "res\\S3_5.bmp"
S3_6                    BITMAP                  "res\\S3_6.bmp"
S3_7                    BITMAP                  "res\\S3_7.bmp"
S3_8                    BITMAP                  "res\\S3_8.bmp"
S3_9                    BITMAP                  "res\\S3_9.bmp"
S3_10                   BITMAP                  "res\\S3_10.bmp"
S3_11                   BITMAP                  "res\\S3_11.bmp"
S3_12                   BITMAP                  "res\\S3_12.bmp"
S3_13                   BITMAP                  "res\\S3_13.bmp"
S3_14                   BITMAP                  "res\\S3_14.bmp"
S3_15                   BITMAP                  "res\\S3_15.bmp"
S1_OFF                  BITMAP                  "res\\S1_OFF.bmp"
S1_ON                   BITMAP                  "res\\S1_ON.bmp"
S2_OFF                  BITMAP                  "res\\S2_OFF.bmp"
S2_ON                   BITMAP                  "res\\S2_ON.bmp"
S3_OFF                  BITMAP                  "res\\S3_OFF.bmp"
S3_ON                   BITMAP                  "res\\S3_ON.bmp"
BAR2                    BITMAP                  "res\\bar2.bmp"
HOW_1                   BITMAP                  "res\\How_1.bmp"
HOW_2                   BITMAP                  "res\\How_2.bmp"
HOW_3                   BITMAP                  "res\\How_3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "시작"
    BEGIN
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "FreeLine 정보(&A)...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FreeLine 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "FreeLiner, Version 1.0",IDC_STATIC,22,15,114,8,SS_NOPREFIX
    LTEXT           "경북대학교 소프트웨어공학 동아리 D.P 2012. 11. 29.",IDC_STATIC,21,25,122,17
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "D.P"
            VALUE "FileDescription", "FreeLiner"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FreeLine.exe"
            VALUE "LegalCopyright", "경북대학교 소프트웨어공학(c) D.P  All rights reserved."
            VALUE "OriginalFilename", "FreeLine.exe"
            VALUE "ProductName", "FreeLiner"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "FreeLine\n\nFreeLine\n\n\nFreeLine.Document\nFreeLine.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "FreeLine"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\FreeLine.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#include "l.KOR\afxprint.rc"        // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

